
.modal-body {
background-color: #e5e9ec;
}
.modal-body {
position: relative;
padding: 20px;
}
#demo-header {
height: 150px;
width: 100%;
background: url('http://www.jqueryajaxphp.com/cdn/2013/11/jap-logo.png') center no-repeat;
margin-bottom: 25px;
border-bottom: 1px solid #999;
padding-bottom: 25px;
}

.modal-header {
	text-align:center;	
}
.modal {
border-radius: 3px;
}

container {
	width:800px !important;
	text-align:center;
	margin:0 auto	
}

.uicon{
    width: 150px;
	margin-left: 475px;
	margin-top: 150px;
}

.imgdecoration {
	vertical-align: middle;
	margin: 30px;
	border: 3px solid #3B89C7;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

footer {
width: 786px;
font: normal 16px Arial, Helvetica, sans-serif;
padding: 15px 35px;
position: fixed;
bottom: 0;
left: 50%;
margin-left: -420px;
background-color: #1f1f1f;
background-image: -webkit-linear-gradient(top, #1f1f1f, #101010);
background-image: -moz-linear-gradient(top, #1f1f1f, #101010);
background-image: linear-gradient(top, #1f1f1f, #101010);
border-radius: 2px 2px 0 0;
box-shadow: 0 -1px 4px rgba(0,0,0,0.4);
z-index: 1;
text-align: center;
}