<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />
<title>Upload and Resize image using Dropzone, jQuery, Ajax and PHP</title>
<link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/dropzone/css/dropzone.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body>
<div id="demo-header"></div>
<div class="container">
 	
	<a data-toggle="modal" data-target="#uploader" style="cursor:pointer" class="icon"><img class="uicon" src="cloud.png"></a>
    
    <div style="display:block;text-align:center">
    <img class="img" src="" style="width:350px"> <br/>
    <img class="thumb" src="" style="width:180px">
    </div>

	<!-- Start Post Attachments -->
                   <div class="modal fade" id="uploader" tabindex="-1" role="dialog" aria-labelledby="updater" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">✕</button>
                          <br>
                          <i class="icon-credit-card icon-7x"></i>
                          <p class="no-margin">You can upload only 1 JPEG file at a time!</p>
                        </div>
                        <div class="modal-body">
                          <form action="" class="uploadform dropzone no-margin dz-clickable">                      
                   		  <div class="dz-default dz-message">
                          <span>Drop your Cover Picture here</span>
                          </div>
                          </form>
                         </div>
                          <div class="modal-footer">
                          <button type="button" class="btn btn-default attachtopost" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                  </div>
                  <!-- /.modal -->
  <!-- End Post Attachments -->

<script src="assets/plugins/jquery-1.8.3.min.js" type="text/javascript"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="assets/plugins/dropzone/dropzone.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){	
Dropzone.autoDiscover = false; // keep this line if you have multiple dropzones in the same page
	$(".uploadform").dropzone({	
	acceptedFiles: "image/jpeg",
    url: 'upload.php',
    maxFiles: 1, // Number of files at a time
	maxFilesize: 1, //in MB
    maxfilesexceeded: function(file) {
        alert('You have uploaded more than 1 Image. Only the first file will be uploaded!');
    },
	success: function (response) {
		var x = JSON.parse(response.xhr.responseText);
		$('.icon').hide();
		$('#uploader').modal('hide');
		$('.img').attr('src',x.img);
		$('.thumb').attr('src',x.thumb);
		$('img').addClass('imgdecoration');
		this.removeAllFiles();
		console.log('Image -> '+x.img+', Thumb -> '+x.thumb);          // Just to return the JSON to the console.
	},		
	addRemoveLinks: true,
	removedfile: function(file) {
   	var _ref;
			 return (_ref = file.previewElement) != null ? _ref.parentNode.removeChild(file.previewElement) : void 0;  
     }	
	
	});
	
});
</script>
</div>
<footer>
            <a  href="http://www.jqueryajaxphp.com/upload-resize-image-using-dropzone-js-php">Tutorial: Upload and Resize image using Dropzone.js, jQuery, Ajax and PHP </a>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46486866-1', 'jqueryajaxphp.com');
  ga('send', 'pageview');
</script>
</body>
</html>